<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
    <title>Web Temperature Converter Application</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Web Temperature Converter Application</h1>

<form ACTION="./Temperature">
    <p>Enter Celsius temperature: <input TYPE="TEXT" NAME="celsius"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>
